<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="stylesheet" href="../src/semantic.css"/>

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div class="ui secondary menu">
      <a class="active item">
        Documenter
      </a>
      <a class="item" href="http://localhost:8000/trees">
        Troubleshooter
      </a>
    </div>
    <div class='ui container'>
      <div id="root" style="padding-top: 5%"></div>
      <!--
        This HTML file is a template.
        If you open it directly in the browser, you will see an empty page.

        You can add webfonts, meta tags, or analytics to this file.
        The build step will place the bundled scripts into the <body> tag.

        To begin the development, run `npm start` or `yarn start`.
        To create a production bundle, use `npm run build` or `yarn build`.
      -->
      <button class="ui button" onclick='return_kids("start_node_list")'>
        Save
      </button>
    </div>
    <img id='test' />
    <script src="jquery.js"></script>
    <script type="text/javascript">
      var question_tree = null;
      async function return_kids(element){
        var result = {}
        var children = document.getElementById(element).children;
        for (var i=0; i<children.length;i++){
              result[i] = {}
              result[i]["text"] = children[i].firstChild.firstChild.firstChild.value;
              result[i]["children"] = await value_search(children[i]);
              try{
                result[i]['button_text'] =  children[i].firstChild.children[2].firstChild.value;
              }
              catch(exception){}
              // Check for images in case it is a decision
              try{
                    var temp_image = children[i].firstChild.children[6].files[0];
                    result[i]['image'] = await getBase64(temp_image);
              }
              catch(exception){
              }
              // Check for images in case it is a step
              try{
                if(children[i].firstChild.children[2].firstChild.files[0]){
                    var temp_image = children[i].firstChild.children[2].firstChild.files[0];
                    result[i]['image'] = await getBase64(temp_image);
                }
              }
              catch(exception){
              }
        }
        var main_image, text_;
        try{
          main_image = await getBase64($('#start_node.ui.button.file')[0].files[0]);
        }
        catch(exception){
          console.log(exception);
        }
        text_ = $('#start_node.question')[0].value;
        var final_result = {
          name: document.getElementById("tree_title").firstChild.value,
          tree_proper:  {
            text: text_,
            image: main_image,
            children: result
          }
        };
        var json_string = JSON.stringify(final_result);
        $.ajax({
                url: '/trees/new',
                dataType: 'JSON',
                type: 'post',
                contentType: 'application/json',
                data: json_string,
                success: function( data, textStatus, jQxhr ){
                  console.log('success')
                  console.log(data)
                },
                error: function( jqXhr, textStatus, errorThrown ){
                    console.log( errorThrown );
                }
            });
        console.log(final_result)
      }
      async function value_search(element){
          // li elements under ul
          children = element.firstChild.children[3].children;
          var ans = {};
          for(var i=0; i<children.length;i++){
              ans[i] = {}
              ans[i]["text"] = children[i].firstChild.firstChild.children[0].value;
              try{
                ans[i]['button_text'] =  children[i].firstChild.children[2].firstChild.value;
              }
              catch(exception){}
              // in case element being looked at is a step
              try
              {
                var temp_image = children[i].firstChild.children[2].firstChild.files[0];
                ans[i]['image'] = await getBase64(temp_image);
              }
              catch(exception){
                true
              }
              // in case element being looked at is a question
              try
              {
                var temp_image = children[i].firstChild.lastChild.files[0];
                console.log('below this')
                console.log(children[i].firstChild.lastChild)
                ans[i]['image'] = await getBase64(temp_image);
              }
              catch(exception){
                console.log(exception);
              }
              // Check to see if there are more decisions under this decision, else label as end
              if (children[i].firstChild.children[3].children.length != 0){
                  ans[i]["children"] = await value_search(children[i]);
                  ans[i]["type"] = 'Decision'
              }
              else{
                  ans[i]["type"] = 'End'                                
              }
          }
          return ans;
      }

      function getBase64(file) {
        return new Promise((resolve, reject) => {
          var reader = new FileReader();
          reader.readAsDataURL(file);
          reader.onload = () => resolve(reader.result);
          reader.onerror = error => reject(error);
        });
      }


    </script>

  </body>
</html>
